Name: "BontechKMP"
Classes:
- Name: "BKMPBase"
  SwiftName: "KotlinBase"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPMutableSet"
  SwiftName: "KotlinMutableSet"
- Name: "BKMPMutableDictionary"
  SwiftName: "KotlinMutableDictionary"
- Name: "BKMPNumber"
  SwiftName: "KotlinNumber"
- Name: "BKMPByte"
  SwiftName: "KotlinByte"
- Name: "BKMPUByte"
  SwiftName: "KotlinUByte"
- Name: "BKMPShort"
  SwiftName: "KotlinShort"
- Name: "BKMPUShort"
  SwiftName: "KotlinUShort"
- Name: "BKMPInt"
  SwiftName: "KotlinInt"
- Name: "BKMPUInt"
  SwiftName: "KotlinUInt"
- Name: "BKMPLong"
  SwiftName: "KotlinLong"
- Name: "BKMPULong"
  SwiftName: "KotlinULong"
- Name: "BKMPFloat"
  SwiftName: "KotlinFloat"
- Name: "BKMPDouble"
  SwiftName: "KotlinDouble"
- Name: "BKMPBoolean"
  SwiftName: "KotlinBoolean"
- Name: "BKMPKotlinCancellationException"
  SwiftName: "KotlinCancellationException"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "BKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "BKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinIllegalStateException"
  SwiftName: "KotlinIllegalStateException"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "BKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "BKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "BKMPKotlinThrowable * _Nullable"
- Name: "BKMPKotlinRuntimeException"
  SwiftName: "KotlinRuntimeException"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "BKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "BKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "BKMPKotlinThrowable * _Nullable"
- Name: "BKMPKotlinException"
  SwiftName: "KotlinException"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "BKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "BKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "BKMPKotlinThrowable * _Nullable"
- Name: "BKMPKotlinThrowable"
  SwiftName: "KotlinThrowable"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "BKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "BKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "BKMPKotlinThrowable * _Nullable"
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "BKMPKotlinThrowable * _Nullable"
- Name: "BKMPKotlinArray"
  SwiftName: "KotlinArray"
  Properties:
  - Name: "size"
    PropertyKind: "Instance"
    SwiftName: "size"
    Type: "int32_t"
  Methods:
  - Selector: "arrayWithSize:init:"
    MethodKind: "Instance"
    SwiftName: "init(size:init:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
    - Position: 1
      Type: "T _Nullable (^ _Nonnull)(BKMPInt * _Nonnull)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "getIndex:"
    MethodKind: "Instance"
    SwiftName: "get(index:)"
    ResultType: "T _Nullable"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "iterator"
    MethodKind: "Instance"
    SwiftName: "iterator()"
    ResultType: "id<BKMPKotlinIterator> _Nonnull"
  - Selector: "setIndex:value:"
    MethodKind: "Instance"
    SwiftName: "set(index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int32_t"
    - Position: 1
      Type: "T _Nullable"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieColdFlowIterator"
  SwiftName: "SkieColdFlowIterator"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithFlow:"
    MethodKind: "Instance"
    SwiftName: "init(flow:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "cancel"
    MethodKind: "Instance"
    SwiftName: "cancel()"
    ResultType: "void"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hasNextWithCompletionHandler:"
    MethodKind: "Instance"
    SwiftName: "__hasNext(completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "void (^ _Nonnull)(BKMPBoolean * _Nullable, NSError * _Nullable)"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "next"
    MethodKind: "Instance"
    SwiftName: "next()"
    ResultType: "E _Nullable"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinFlow"
  SwiftBridge: "SkieSwiftFlow"
  SwiftName: "SkieKotlinFlow"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinMutableSharedFlow"
  SwiftBridge: "SkieSwiftMutableSharedFlow"
  SwiftName: "SkieKotlinMutableSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreMutableSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
- Name: "BKMPSkieKotlinMutableStateFlow"
  SwiftBridge: "SkieSwiftMutableStateFlow"
  SwiftName: "SkieKotlinMutableStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreMutableStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "T _Nonnull"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
- Name: "BKMPSkieKotlinOptionalFlow"
  SwiftBridge: "SkieSwiftOptionalFlow"
  SwiftName: "SkieKotlinOptionalFlow"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinOptionalMutableSharedFlow"
  SwiftBridge: "SkieSwiftOptionalMutableSharedFlow"
  SwiftName: "SkieKotlinOptionalMutableSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreMutableSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
- Name: "BKMPSkieKotlinOptionalMutableStateFlow"
  SwiftBridge: "SkieSwiftOptionalMutableStateFlow"
  SwiftName: "SkieKotlinOptionalMutableStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nullable"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreMutableStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "T _Nullable"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
- Name: "BKMPSkieKotlinOptionalSharedFlow"
  SwiftBridge: "SkieSwiftOptionalSharedFlow"
  SwiftName: "SkieKotlinOptionalSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinOptionalStateFlow"
  SwiftBridge: "SkieSwiftOptionalStateFlow"
  SwiftName: "SkieKotlinOptionalStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nullable"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinSharedFlow"
  SwiftBridge: "SkieSwiftSharedFlow"
  SwiftName: "SkieKotlinSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkieKotlinStateFlow"
  SwiftBridge: "SkieSwiftStateFlow"
  SwiftName: "SkieKotlinStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_CancellationHandler"
  SwiftName: "Skie_CancellationHandler"
  SwiftPrivate: true
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "cancel"
    MethodKind: "Instance"
    SwiftName: "cancel()"
    ResultType: "void"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_SuspendHandler"
  SwiftName: "Skie_SuspendHandler"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithCancellationHandler:dispatcherDelegate:onResult:"
    MethodKind: "Instance"
    SwiftName: "init(cancellationHandler:dispatcherDelegate:onResult:)"
    Parameters:
    - Position: 0
      Type: "BKMPSkie_CancellationHandler * _Nonnull"
    - Position: 1
      Type: "id<BKMPSkie_DispatcherDelegate> _Nonnull"
    - Position: 2
      Type: "void (^ _Nonnull)(BKMPSkie_SuspendResult * _Nonnull)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_SuspendResult"
  SwiftName: "Skie_SuspendResult"
  SwiftPrivate: true
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_SuspendResultCanceled"
  SwiftName: "Skie_SuspendResult.Canceled"
  SwiftPrivate: true
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_SuspendResultError"
  SwiftName: "Skie_SuspendResult.Error"
  SwiftPrivate: true
  Properties:
  - Name: "error"
    PropertyKind: "Instance"
    SwiftName: "error"
    Type: "NSError * _Nonnull"
  Methods:
  - Selector: "initWithError:"
    MethodKind: "Instance"
    SwiftName: "init(error:)"
    Parameters:
    - Position: 0
      Type: "NSError * _Nonnull"
  - Selector: "doCopyError:"
    MethodKind: "Instance"
    SwiftName: "doCopy(error:)"
    ResultType: "BKMPSkie_SuspendResultError * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSError * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_SuspendResultSuccess"
  SwiftName: "Skie_SuspendResult.Success"
  SwiftPrivate: true
  Properties:
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
  Methods:
  - Selector: "initWithValue:"
    MethodKind: "Instance"
    SwiftName: "init(value:)"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "doCopyValue:"
    MethodKind: "Instance"
    SwiftName: "doCopy(value:)"
    ResultType: "BKMPSkie_SuspendResultSuccess * _Nonnull"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPGreeting"
  SwiftName: "Greeting"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "greet"
    MethodKind: "Instance"
    SwiftName: "greet()"
    ResultType: "NSString * _Nonnull"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPIOSPlatform"
  SwiftName: "IOSPlatform"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPPlatform_iosKt"
  SwiftName: "Platform_iosKt"
  Methods:
  - Selector: "getPlatform"
    MethodKind: "Class"
    SwiftName: "getPlatform()"
    ResultType: "id<BKMPPlatform> _Nonnull"
- Name: "BKMP__SkieSuspendWrappersKt"
  SwiftName: "__SkieSuspendWrappersKt"
  Methods:
  - Selector: "Skie_Suspend__0__hasNextDispatchReceiver:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__0__hasNext(dispatchReceiver:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "BKMPSkieColdFlowIterator<id> * _Nonnull"
    - Position: 1
      Type: "BKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__1__collectDispatchReceiver:collector:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__1__collect(dispatchReceiver:collector:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlow> _Nonnull"
    - Position: 1
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 2
      Type: "BKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__2__emitDispatchReceiver:value:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__2__emit(dispatchReceiver:value:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "id _Nullable"
    - Position: 2
      Type: "BKMPSkie_SuspendHandler * _Nonnull"
- Name: "BKMP__SkieTypeExportsKt"
  SwiftName: "__SkieTypeExportsKt"
  Methods:
  - Selector: "skieTypeExports"
    MethodKind: "Class"
    SwiftName: "skieTypeExports()"
    Availability: "nonswift"
    ResultType: "void"
Protocols:
- Name: "BKMPKotlinIterator"
  SwiftName: "KotlinIterator"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hasNext"
    MethodKind: "Instance"
    SwiftName: "hasNext()"
    ResultType: "BOOL"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "next"
    MethodKind: "Instance"
    SwiftName: "next()"
    ResultType: "id _Nullable"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPSkie_DispatcherDelegate"
  SwiftName: "Skie_DispatcherDelegate"
  SwiftPrivate: true
  Methods:
  - Selector: "dispatchBlock:"
    MethodKind: "Instance"
    SwiftName: "dispatch(block:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreRunnable> _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinx_coroutines_coreFlow"
  SwiftName: "Kotlinx_coroutines_coreFlow"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinx_coroutines_coreMutableSharedFlow"
  SwiftName: "Kotlinx_coroutines_coreMutableSharedFlow"
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
- Name: "BKMPKotlinx_coroutines_coreSharedFlow"
  SwiftName: "Kotlinx_coroutines_coreSharedFlow"
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinx_coroutines_coreFlowCollector"
  SwiftName: "Kotlinx_coroutines_coreFlowCollector"
  Methods:
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinx_coroutines_coreMutableStateFlow"
  SwiftName: "Kotlinx_coroutines_coreMutableStateFlow"
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "BKMPSkieKotlinStateFlow<BKMPInt *> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "id _Nullable"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
- Name: "BKMPKotlinx_coroutines_coreStateFlow"
  SwiftName: "Kotlinx_coroutines_coreStateFlow"
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<BKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPKotlinx_coroutines_coreRunnable"
  SwiftName: "Kotlinx_coroutines_coreRunnable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "run"
    MethodKind: "Instance"
    SwiftName: "run()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "BKMPPlatform"
  SwiftName: "Platform"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"